<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.throughawall.implight.ImpRemote$PlaceholderFragment">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.throughawall.colorpicker.ColorWheel"
        android:id="@+id/colorwheel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <view
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.throughawall.colorpicker.ValueBar"
        android:id="@+id/valuebar"
        android:layout_below="@+id/colorwheel"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/value_bar_margin"
        android:paddingBottom="@dimen/value_bar_margin"
        android:indeterminate="false" />

</RelativeLayout>
